header {
  background-color: #ffb6b6;
  padding: 16px;
  text-align: center;
}
@media screen and (max-width: 600px) {
  header .logo-name {
    margin-bottom: 48px;
  }
}
header .logo-name img {
  width: 100px;
}
header .logo-name .name {
  font-size: 32px;
}
header .logo-name .name .coder-text {
  color: #45a7c5;
}
header .logo-name .name .academy-text {
  color: #1c3c5c;
}
header nav {
  display: flex;
  justify-content: space-around;
  font-size: 18px;
}
header nav a {
  text-decoration: none;
  color: rgb(21, 21, 255);
}

@media screen and (min-width: 600px) {
  header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  header .logo-name .name {
    margin-bottom: 0;
  }
  header nav {
    width: 50%;
  }
}
@media screen and (min-width: 600px) {
  footer .social-media {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
}
footer {
  background-color: #ffb6b6;
  padding: 16px;
  text-align: center;
}
footer .social-media {
  display: flex;
  justify-content: space-around;
  margin-bottom: 32px;
}
footer .social-media a i {
  font-size: 24px;
  color: rgba(72, 68, 68, 0.785);
}
footer .info {
  color: rgba(72, 68, 68, 0.785);
}

body {
  margin: 0;
  background-color: #a5a5a5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main section {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 100px 50px 1fr;
}
main .heading {
  background-color: lightblue;
  text-align: center;
  grid-column: 1/-1;
  grid-row: 1/3;
}
main .description {
  background-color: #d9d9d9;
  padding: 20px;
  grid-row: 2/-1;
  grid-column: 2/3;
}/*# sourceMappingURL=about.css.map */